
Searches============================================================================================
$("#search-criteria").on("keyup", function() {
    var g = $(this).val().toLowerCase();
    $(".fbbox .fix label").each(function() {
        var s = $(this).text().toLowerCase();
        $(this).closest('.fbbox')[ s.indexOf(g) !== -1 ? 'show' : 'hide' ]();
    });
});?
http://stackoverflow.com/questions/14031369/how-to-implement-search-function-using-javascript-or-jquery













Filters =============================================================================


var hiddenElements = $( "body" ).find( ":hidden" ).not( "script" );
 
$( "span:first" ).text( "Found " + hiddenElements.length + " hidden elements total." );
$( "div:hidden" ).show( 3000 );
$( "span:last" ).text( "Found " + $( "input:hidden" ).length + " hidden inputs." );

//var code = e.keyCode || e.which;
// if(code == 13) { //Enter keycode
//   //Do something
// }

$(".stoitem, td").toggle(function() {
  return refine == "All" || $("td:eq(7)", this).text() == refine
  
  
  
  
    $("#search_item").on('keyup',function(){
      //$(".stoitem").closest('tr').hide();
      //$(".stoitem, td").hide();
      var search =$(this).val();
     $(function(){
    
    $("table tr td").filter(function() {
        return $(this).text() == search;
    }).parent('tr').css('color','red');
});
     
     
      $( ".stoitem, tr" ).each(function( i ) {
    if ( this.style.color !== "green" ) {
      this.style.color = "green";
    } else {
      this.style.color = "";
      }
  });
  
  
  //http://stackoverflow.com/questions/15688147/hide-row-in-table-based-on-td-cell-in-another-row-using-jquery
//https://api.jquery.com/category/traversing/filtering/
// }).parent('tr').css('color','red');

//var code = e.keyCode || e.which;
// if(code == 13) { //Enter keycode
//   //Do something
// }

//http://stackoverflow.com/questions/12385343/jquery-show-hide-table-rows-based-on-cell-content   
     
      
      //alert($(".stoitem").parent('a').val);
     // $( "li" ).not( ":even" ).css( "background-color", "red" );
     // $( ".stoitem, tr:contains('201')" ).show('tr');
      //$( "td:contains('20190')" ).show();